<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div#interativo {
            background-color: green;
            color: white;
            width: 300px;
            height: 300px;
            font: normal 2em Arial;
            margin: auto;
            text-align: center;
            align-content: center;

        }

        div {
            background-color: rgb(128, 109, 0);
            color: white;
            width: 300px;
            height: 300px;
            font: normal 2em Arial;
            margin: auto;
            text-align: center;
            align-content: center;

        }

    </style>

    <title>Interatividade com Javascript</title>
</head>
<body>
    <div id="interativo">
        <input type="submit" value="Interaja..." class="botao">
    </div>

    <script>

        var a = window.document.getElementById('interativo');
        
        /*a.addEventListener('mouseenter', entrar);
        a.addEventListener('mouseout', sair);*/

        var bot = document.querySelector('.botao');
        bot.addEventListener('click', novoBotao);
        var criar;
        var nova;

        function novoBotao() {
            
            bot.innerText = 'Clicou!';
            bot.disabled = true;

            criar = window.document.createElement("button");
            criar.textContent = "Criar nova div";
            document.body.appendChild(criar);
            criar.addEventListener('click', novaDiv);

        }

        function novaDiv() {
            criar.parentNode.removeChild(criar);
            /*bot.disabled = false;
            bot.focus();*/
            
            nova = window.document.createElement("div");
            nova.textContent = "Nova div";
            
            document.body.appendChild(nova);
        }

        /*function entrar() {
            
            a.innerText = 'Entrou!';
            a.style.backgroundColor = 'blue';
        }

        function sair() {

            a.innerText = 'Saiu!';
            a.style.backgroundColor = 'orange';
        } */

    </script>
</body>
</html>